<html>
	<head>

<title>User page</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4da6ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
</style>

	</head>

	<body>
		   <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Popular</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TV-Shows</a>
    <div class="dropdown-content">
      <a href="#">English</a>
      <a href="#">Korean</a>
      <a href="#">Others</a>
    </div>
  </li>
</ul>
   <br>

		<div>
			<div class=popular>
				<a href="#"><img src="super.jpg" width="305" height="270"></a>

				<a href="#"><img src="stranger.jpeg" width="305" height="270"></a>
			</div>



		</div>

	</body>

</html>
